APP_NAME=BCAFinance
APP_ENV=local
APP_KEY=base64:HoWws7M6qYukJ9fLbVkMwNjM4cSgna3DwwW9mKsueI0=
APP_DEBUG=true
APP_URL=http://simpler.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simpler
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION2=sqlsrv
DB_HOST2=192.168.29.100
DB_PORT2=1433
DB_DATABASE2=CSF
DB_USERNAME2=itnoncore
DB_PASSWORD2=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EMAIL_SERVICE=http://192.168.29.71:12103/SendEmail/SendEmail
LDAP_LOGIN_SERVICE=http://192.168.29.71:12103/EnterpriseAuthentication/AuthenticateUserV2
LDAP_GET_USER_SERVICE=http://192.168.29.71:12103/EnterpriseAuthentication/GetUserList
CALCULATION_SERVICE=http://192.168.29.71:12103/MultigunaAPI/spKalkulasiRestPS/KalkulasiMultiguna
DEVIATION_LIST_SERVICE=http://192.168.29.71:12103/GetParameter/GetDeviasiV2
BRANCH_LIST_SERVICE=http://192.168.29.71:12103/GetParameter/GetCabangPSV2
SANDIDATI_SERVICE=http://192.168.29.71:12103/WebsiteParameter/GetSandiDatiPSV2
MARITAL_STATUS_SERVICE=http://192.168.29.71:12103/GetParameter/GetMaritalStatusV2
ENGINE_PRINTING_SERVICE=http://192.168.29.71:12103/DocumentInquiry/EnginePrintingV2
DETAIL_USER_SERVICE=http://192.168.29.71:12103/MultigunaAPI/getUserIdSimplerRestPS/DRAUserIdSimpler?nip=
PENGKINIAN_DATA_SERVICE=http://192.168.29.61:84/GetPengkinianData.asmx?wsdl
FILE_DOWNLOAD=http://192.168.29.194:82/api/file/download
FILE_UPLOAD=http://192.168.29.194:82/api/file/upload
FILE_UPLOAD=http://192.168.29.194:82/api/file/remove
